sonar.projectName=OpenFDAViz

sonar.modules=server,client

#sonar.exclusions=test,node_modules,extras,public/js/libs/**

#sonar.tests=test
sonar.language=js

#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=reports/lcov.info