sonar.projectKey=ofv
sonar.projectName=OpenFDAViz
sonar.projectVersion=0.1

sonar.modules=server,client

server.sonar.sources=server
client.sonar.sources=client

#sonar.exclusions=test,node_modules,extras,public/js/libs/**

#sonar.tests=test
server.sonar.language=js
server.sonar.profile=node


client.sonar.language=js
#client.sonar.profile=node

#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=reports/lcov.info